<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        div.block {
            display: flex;
            flex-direction: column;

            div.input {
                display: flex;
                align-items: center;
                gap: 1rem;

                h4 {
                    margin: 0;
                    width: 120px;
                }
            }
        }

        section {
            nav {
                width: fit-content;
                margin: 10px auto;

                a:is(:link, :visited) {
                    background-color: rgb(108, 107, 107);
                    color: white;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.1S ease-in;
                }

                a:is(:hover, :active) {
                    background-color: black;
                }

                a:first-child {
                    border-radius: 20px 0 0 20px;
                }

                a:last-child {
                    border-radius: 0 20px 20px 0;
                }
            }

            div#elements,
            div#example {
                display: none;
            }

            #elements:target,
            #example:target {
                display: block;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            label{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Forms</h1>
            <h2>
                Esta etiquetas permite crear formularios
            </h2>
        </header>
        <section>
            <nav>
                <a href="#elements">elements</a>
                <a href="#example">example</a>
            </nav>
            <div id="elements">
                <h3>imputs</h3>
                <div class="block">
                    <div class="input">
                        <h4>Text:</h4>
                        <input type="text">
                    </div>
                    <div class="input">
                        <h4>password:</h4>
                        <input id="passw" type="password">
                        <button id="toggle-option">😲</button>
                    </div>
                    <div class="input">
                        <h4>number:</h4>
                        <input type="number">
                    </div>
                    <div class="input">
                        <h4>range:</h4>
                        <input type="range" value="0" min="0" max="100" step="25" oninput="per.value=this.value+'%'">
                        <output id="per">0%</output>
                    </div>
                    <div class="input">
                        <h4>Color:</h4>
                        <input type="color" oninput="ccolor.value=this.value">
                        <output id="ccolor"></output>
                    </div>
                    <div class="input">
                        <h4>date:</h4>
                        <input type="date">
                    </div>
                    <div class="input">
                        <h4>time:</h4>
                        <input type="time">
                    </div>
                    <div class="input">
                        <h4>week:</h4>
                        <input type="week">
                    </div>
                    <div class="input">
                        <h4>month:</h4>
                        <input type="month">
                    </div>
                    <div class="input">
                        <h4>email:</h4>
                        <input type="email">
                    </div>
                    <div class="input">
                        <h4>search:</h4>
                        <input type="search">
                    </div>
                    <div class="input">
                        <h4>file:</h4>
                        <input type="file">
                    </div>
                    <div class="input">
                        <h4>button:</h4>
                        <input type="button" value="😑">
                    </div>
                    <div class="input">
                        <h4>reset:</h4>
                        <input type="reset" value="👌">
                    </div>
                    <div class="input">
                        <h4>submit:</h4>
                        <input type="submit" value="👆">
                    </div>
                    <div class="input">
                        <h4>radio:</h4>
                        <input type="radio" name="option" checked>
                        <input type="radio" name="option">
                    </div>
                    <div class="input">
                        <h4>checkbox:</h4>
                        <input type="checkbox" name="option1" checked>
                        <input type="checkbox" name="option2">
                    </div>
                    <h3>others elements</h3>
                    <div class="input">
                        <h4>progress:</h4>
                        <progress value="0.5"></progress>
                    </div>
                    <div class="input">
                        <h4>select</h4>
                        <select name="gender">
                            <option value="" selected>select gender...</option>
                            <option value="">male</option>
                            <option value="">female</option>
                        </select>
                    </div>
                    <div class="input">
                        <h4>text area:</h4>
                        <textarea cols="20" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <div id="example">
                <h3>example form</h3>
                <fieldset>
                    <legend>
                        <h4>personal data:</h4>
                    </legend>
                    <form action="" method="post">
                        <label for="">
                            fullname
                            <input type="text" name="fullname" required>
                        </label>
                        <label for="">
                            email
                            <input type="email" name="email" required>
                        </label>
                        <label for="">
                            birthdate
                            <input type="date" name="birthdate" required>
                        </label>
                        <label for="">
                            gender
                            <select name="gender" required>
                                <option value="female">female</option>
                                <option value="male">male</option>
                            </select>
                        </label>
                        <label for="">
                            <input type="submit" value="send data">
                            <input type="reset" value="reset data">
                        </label>
                    </form>
                </fieldset>
            </div>
        </section>
    </main>
    <script>
        const toggleOpcion = document.getElementById('toggle-option')
        const passw = document.getElementById('passw')
        toggleOpcion.addEventListener('click', () => {
            if (toggleOpcion.textContent == '😲') {
                toggleOpcion.textContent = '🥱'
                passw.setAttribute('type', 'text')
            } else {
                toggleOpcion.textContent = '😲'
                passw.setAttribute('type', 'password')
            }
        })
    </script>
</body>

</html>