<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        div.parent{
            border: 2px solid #0009;
            margin: 20px auto;
            padding: 32px;
            width: 200px;
        }
        div.child{
            background-color: #000000;
            color: #fff9ff;
            padding: 10px;
            text-align: center;
            width: 50px;
        }

        div.relative{
            position: relative;
        }

        div.absolute{
            position:absolute;
        }

        div.fixed{
            position: fixed;
        }
        div.sticky{
            position: sticky;
        }

        
        div.child.relative{
            top: -20px;
            left: 150px;
        }
        
        div.child.absolute{
            top: 40px;
            left: 20px;
        }
        
        div.child.fixed{
            top: 755px;
            left: 50%;
            transform: translateX(-50%);
        }

        div.child.sticky{
            top: 20px;
        }
        </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>position</h1>
            <ul>
                <li>normal/static</li>
                <li>relative</li>
                <li>absolute</li>
                <li>fixed</li>
                <li>sticky</li>
                <li>float</li>
            </ul>
        </header>
        <section>
            <h3>relative</h3>
            <div class="parent">
                <div class="child relative">BOX</div>
            </div>
            <h3>absolute</h3>
            <div class="parent relative">
                <div class="child absolute">BOX</div>
            </div>
            <h3>fixed</h3>
            <div class="parent">
                <div class="child fixed">BOX</div>
            </div>
            <h3>sticky</h3>
                <div class="parent">
                    <div class="child sticky">BOX</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, repellat?
                </p>
            </div>
        </section>
    </main>
</body>
</html>