<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="ccs/master.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ta-left{text-align: left;}
        .ta-center{text-align: center;}
        .ta-right{text-align: right;}
        .ta-justify{text-align: justify;}
        .ih-1-2rem{
            line-height: 2rem;
        }
        .td-over{text-decoration:overline ;}
        .td-line{text-decoration:line-through ;}
        .td-under{text-decoration:underline ;}
        .td-all{text-decoration: overline line-through underline;}

        .tt-upper{text-transform: uppercase;}
        .tt-lower{text-transform: lowercase;}
        .tt-cap{text-transform: capitalize;}

        .ti-2rem{text-indent: 2rem;}
        .ti-4rem{text-indent: 4rem;}

        .l-spacing{letter-spacing: 1rem;}
        .w-spacing{word-spacing: 1rem;}



    </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>text</h1>
            <ul>
                <li>align</li>
                <li>letter spacing</li>
                <li>decoration</li>
                <li>transform</li>
                <li>text-indent</li>
                <li>text-spacing</li>
            </ul>
        </header>
        <section>
            <h4>text align:</h4>
            <p class="ta-left">left</p>
            <p class="ta-center">center</p>
            <p class="ta-right">right</p>
            <p class="ta-justify">justify</p>
            <h4>line height</h4>
            <p class="ih-1-2rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, fugit.</p>
            <h4>text decoration</h4>
            <p class="td-over">lorem ipsum dolor</p>
            <p class="td-line">lorem ipsum dolor</p>
            <p class="td-under">lorem ipsum dolor</p>
            <p class="td-all">lorem ipsum dolor</p>
            <h4>text transform</h4>
            <h4>uppercase</h4>
            <p class="tt-upper">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut laborum est fugiat quam officiis quae.</p>
            <h4>lowercase</h4>
            <p class="tt-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis sequi odit odio. Praesentium, magnam!</p>
            <h4>capitalize</h4>
            <p class="tt-cap">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, corrupti omnis molestiae modi repellendus culpa.</p>
            <h4>text indent</h4>
        <p class="ti-2rem">lorem ipsum</p>
        <p class="ti-4rem">lorem ipsum</p>
        <h4>spacing (letters|words)</h4>
        <p class="l-spacing">lorem ipsum</p>
        <p class="w-spacing">lorem ipsum</p>
        </section>
    </main>
</body>
</html>