<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <link rel="stylesheet" href="ccs/master.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        nav{
            margin-block: 1rem;
        }
        nav a:is(:link, :visited){
            background-color: #000900;
            color: #fff9;
            padding: 1rem 0.8rem;
            text-decoration: none;
        }
        /*
        nav a:hover
        */
        nav a:is(:hover){
            background-color: #0009 ;
            color: #fff;
        }
        /*
<<<<<<< HEAD
        nas align-self: active;
=======
        nav align-self: active;
>>>>>>> 3f9d2d2416e4540a71a47c42803feb27573f4310
        */
        nav a:is(:active){
            background: #a00;
        }
        /*
        nav a:first-child
        nas a:last-child
        */
        nav a:is(:first-child, :last-child){
            background-color: #009;
        }
        input{
            margin-block: 0.4rem;
            padding: 0.4rem 0.8rem;
            outline: none;
        }
        /*
        input:focus
        */
        input:is(:focus){
            border: 2px solid #009;
        }
        p.paragraph:is(:first-child){
            background-color: red;
        }
        p.paragraph::first-letter{
            font-family: Fasthands;
            font-size: 4rem;
        }
        div.heart {
            background-color: transparent;
            position: relative;
            margin-block: 1rem;
            height: 100px;
            width: 50px;
        }
        div.heart:before{
            background-color: #c00;
            border-radius: 25px 25px 0 0;
            position: absolute;
            content: "";
            height: 80px;
            width: 50px;
            transform-origin: center;
            transform: rotate(-45deg)translateX(20px);
            left: 0;
            top: 0;
        }
        div.heart::after{
            background-color: #c00;
            border-radius: 25px 25px 0 0;
            position: absolute;
            content: "";
            height: 80px;
            width: 50px;
            transform-origin: center;
            transform: rotate(45deg)translateX(-20px);
            left: 50px;
            top: 0;
        }
    </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>pseudo classes</h1>
            <h2>
                es usado para definir un estado especial del elemento
            </h2>
        </header>
        <section>
            <h3>:link|:hover|:active|:visited</h3>
            <h4>:first-child|:last-child</h4>
            <nav>
            <a href="#">option1</a>
            <a href="#">option2</a>
            <a href="#">option3</a>
<<<<<<< HEAD
        </nav>
=======
            </nav>
>>>>>>> 3f9d2d2416e4540a71a47c42803feb27573f4310
        <h3>:fokus|:blur</h3>
        <input type="text" placeholder="enter your first name">
        <input type="text" placeholder="enter your last name">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates sit vero eligendi debitis. Officia?</p>
        <h3>:before|:after</h3>
        <div class="heart"></div>
        </section>
    </main>
</body>
</html>