<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        main section h3{
            font-size: 1rem;
        }
        div.box{
            background-color: #fff;
            height: 100px;
            width: 200px;
            margin-block: 1rem;
            margin-inline: auto;
        }
        div.box1{ box-shadow: 0 0 12px #333;}
        div.box2{ box-shadow: -10px -10px 24px 0 #333;}
        div.box3{box-shadow: 0 0 12px #333 inset;}
        div.box4{
            box-shadow: 4px 4px 0 4px #990,
                        8px 8px 0 6px rgba(0, 0, 255, 0.667),
                        12px 12px 0 8px rgba(255, 0, 0, 0.412);
        }
        div.images{
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-block: 1rem;
        }
        div.images img:nth-child(1){
            box-shadow: 0 0 12px 4px #333;
        }
        div.images img:nth-child(2){
            filter: drop-shadow(0px 0px 12px #333);
        }
    </style>
    
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>box shadow</h1>
            <h2>agrega sombras al elemento</h2>
        </header>
        <section>
           <h3>box-shadow: 0 9 12px #333</h3>
           <div class="box box1"></div>
           <h3>box-shadow:-10px -10px 24px 4px #333</h3>
           <div class="box box2"></div>
           <h3>box-shadow: 0 0 24px #333 inset</h3>
           <div class="box box3"></div>
           <h3>box-shadow: multiple</h3>
           <div class="box box4"></div>
           <h3>box-shadow vs filter: drop-shadow() </h3>
           <div class="images">
           <img src="imagenes/miyamotoverde.png" width="180px">
           <img src="imagenes/miyamotoverde.png" width="180px">
           </div>
        </section>
    </main>
</body>
</html>