<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge shadow</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        figure.frame {
            height: 560px;
            margin: 20px auto;
            width: 640px;
            zoom: .8;
        }

        div.squares {
            background: url(imagenes/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 640px;
        }

        div.itachi {
            background-color: #FF96A5;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #FF96A5,
                40px 0 0 0 #E16A7F,
                60px 0 0 0 #F08094,
                80px 0 0 0 #e37f8b,
                100px 0 0 0 #e66e86,
                120px 0 0 0 #ed8593,
                140px 0 0 0 #f0929d,
                160px 0 0 0 #fa919f,
                180px 0 0 0 #f7929f,
                200px 0 0 0 #f099a2,
                220px 0 0 0 #eb9ba0,
                240px 0 0 0 #fa939e,
                260px 0 0 0 #f29ba7,
                280px 0 0 0 #f29ba7,
                300px 0 0 0 #fc95a6,
                320px 0 0 0 #fa9ba1,
                340px 0 0 0 #fa989f,
                360px 0 0 0 #f598a1,
                380px 0 0 0 #f598a1,
                400px 0 0 0 #f598a1,
                420px 0 0 0 #f598a1,
                440px 0 0 0 #f598a1,
                460px 0 0 0 #f598a1,
                480px 0 0 0 #f598a1,
                500px 0 0 0 #f598a1,
                520px 0 0 0 #e67a91,
                540px 0 0 0 #e67a91,
                560px 0 0 0 #e67a91,
                580px 0 0 0 #b5576a,
                600px 0 0 0 #bd6279,
                620px 0 0 0 #bd6279,

                /*segunda fila*/
                0px 20px 0 0 #f2a2ac,
                20px 20px 0 0 #f2a2ac,
                40px 20px 0 0 #f08494,
                60px 20px 0 0 #e07587,
                80px 20px 0 0 #fa8ea0,
                100px 20px 0 0 #f5939e,
                120px 20px 0 0 #de6a83,
                140px 20px 0 0 #f0758a,
                160px 20px 0 0 #f78691,
                180px 20px 0 0 #f28896,
                200px 20px 0 0 #f28896,
                220px 20px 0 0 #f28896,
                240px 20px 0 0 #f28896,
                260px 20px 0 0 #f28896,
                280px 20px 0 0 #f28896,
                300px 20px 0 0 #f28896,
                320px 20px 0 0 #f28896,
                340px 20px 0 0 #eb8a96,
                360px 20px 0 0 #ed8c8f,
                380px 20px 0 0 #f59da3,
                400px 20px 0 0 #f59da3,
                420px 20px 0 0 #f59da3,
                440px 20px 0 0 #f59da3,
                460px 20px 0 0 #f59da3,
                480px 20px 0 0 #f08b92,
                500px 20px 0 0 #f08b92,
                520px 20px 0 0 #eb969c,
                540px 20px 0 0 #e6a1a4,
                560px 20px 0 0 #663943,
                580px 20px 0 0 #a84f67,
                600px 20px 0 0 #bd6279,
                620px 20px 0 0 #e8768f,

                /*tercera fila*/
                0px 40px 0 0 #f2a2a8,
                20px 40px 0 0 #f2a2a8,
                40px 40px 0 0 #f799a6,
                60px 40px 0 0 #d96f84,
                80px 40px 0 0 #f28a9b,
                100px 40px 0 0 #f78fa4,
                120px 40px 0 0 #f593a3,
                140px 40px 0 0 #eb8191,
                160px 40px 0 0 #e36883,
                180px 40px 0 0 #e36883,
                200px 40px 0 0 #fa8c99,
                220px 40px 0 0 #ff8a9b,
                240px 40px 0 0 #fc8696,
                260px 40px 0 0 #fa8e9f,
                280px 40px 0 0 #ff8fa2,
                300px 40px 0 0 #f58495,
                320px 40px 0 0 #f2808e,
                340px 40px 0 0 #eb8693,
                360px 40px 0 0 #eb8693,
                380px 40px 0 0 #eb8693,
                400px 40px 0 0 #eb8693,
                420px 40px 0 0 #eb818a,
                440px 40px 0 0 #d9737a,
                460px 40px 0 0 #d9737a,
                480px 40px 0 0 #ff8fa0,
                500px 40px 0 0 #f2a2a8,
                520px 40px 0 0 #a87777,
                540px 40px 0 0 #261a1e,
                560px 40px 0 0 #21151a,
                580px 40px 0 0 #ab4f69,
                600px 40px 0 0 #ed728d,
                620px 40px 0 0 #ed728d,

                /*cuarta fila*/
                0px 60px 0 0 #f2a2a8,
                20px 60px 0 0 #ed9fab,
                40px 60px 0 0 #ed9fab,
                60px 60px 0 0 #ed93a2,
                80px 60px 0 0 #db6b84,
                100px 60px 0 0 #f58ea1,
                120px 60px 0 0 #f291a0,
                140px 60px 0 0 #f291a0,
                160px 60px 0 0 #f291a0,
                180px 60px 0 0 #e38492,
                200px 60px 0 0 #d66b7b,
                220px 60px 0 0 #e3717f,
                240px 60px 0 0 #e38492,
                260px 60px 0 0 #f58c9a,
                280px 60px 0 0 #ed8793,
                300px 60px 0 0 #f28394,
                320px 60px 0 0 #f28394,
                340px 60px 0 0 #f28394,
                360px 60px 0 0 #f28394,
                380px 60px 0 0 #f28394,
                400px 60px 0 0 #f28394,
                420px 60px 0 0 #f28394,
                440px 60px 0 0 #eb7c8f,
                460px 60px 0 0 #d97989,
                480px 60px 0 0 #9e6468,
                500px 60px 0 0 #3d2831,
                520px 60px 0 0 #0f070b,
                540px 60px 0 0 #110712,
                560px 60px 0 0 #472d34,
                580px 60px 0 0 #e0798e,
                600px 60px 0 0 #fa8796,
                620px 60px 0 0 #fa8796,

                /*quinta fila*/
                0px 80px 0 0 #f2a2a8,
                20px 80px 0 0 #f0a1a7,
                40px 80px 0 0 #f0a1a7,
                60px 80px 0 0 #fa98a2,
                80px 80px 0 0 #ed7e94,
                100px 80px 0 0 #d96c80,
                120px 80px 0 0 #f593a0,
                140px 80px 0 0 #f593a0,
                160px 80px 0 0 #f595a0,
                180px 80px 0 0 #f595a0,
                200px 80px 0 0 #f595a0,
                220px 80px 0 0 #eb8f9a,
                240px 80px 0 0 #e07987,
                260px 80px 0 0 #de6a82,
                280px 80px 0 0 #d96279,
                300px 80px 0 0 #de6478,
                320px 80px 0 0 #e36b81,
                340px 80px 0 0 #de737e,
                360px 80px 0 0 #e37484,
                380px 80px 0 0 #e37685,
                400px 80px 0 0 #e37685,
                420px 80px 0 0 #b35668,
                440px 80px 0 0 #b35668,
                460px 80px 0 0 #613941,
                480px 80px 0 0 #241922,
                500px 80px 0 0 #261a1e,
                520px 80px 0 0 #784a44,
                540px 80px 0 0 #59363c,
                560px 80px 0 0 #b55e74,
                580px 80px 0 0 #b55e74,
                600px 80px 0 0 #f58495,
                620px 80px 0 0 #f58495,

                /*sexta*/
                0px 100px 0 0 #f2a2a8,
                20px 100px 0 0 #f0a1a7,
                40px 100px 0 0 #f0a1a7,
                60px 100px 0 0 #f0a1a7,
                80px 100px 0 0 #f590a1,
                100px 100px 0 0 #db6b82,
                120px 100px 0 0 #d66b82,
                140px 100px 0 0 #f28a9a,
                160px 100px 0 0 #fc8d9e,
                180px 100px 0 0 #fc8d9e,
                200px 100px 0 0 #fc8d9e,
                220px 100px 0 0 #fc8d9e,
                240px 100px 0 0 #fc8d9e,
                260px 100px 0 0 #e8828c,
                280px 100px 0 0 #f28896,
                300px 100px 0 0 #f78693,
                320px 100px 0 0 #de7c89,
                340px 100px 0 0 #de7c89,
                360px 100px 0 0 #de7c89,
                380px 100px 0 0 #de7c89,
                400px 100px 0 0 #572933,
                420px 100px 0 0 #0f070a,
                440px 100px 0 0 #140c13,
                460px 100px 0 0 #161221,
                480px 100px 0 0 #2b1f30,
                500px 100px 0 0 #a37e71,
                520px 100px 0 0 #e3a1a3,
                540px 100px 0 0 #7a5352,
                560px 100px 0 0 #ab505b,
                580px 100px 0 0 #fa8c9c,
                600px 100px 0 0 #fa8296,
                620px 100px 0 0 #fa708a,

                /*septima*/
                0px 120px 0 0 #ed9da6,
                20px 120px 0 0 #f2a5aa,
                40px 120px 0 0 #f2a5aa,
                60px 120px 0 0 #f2a5aa,
                80px 120px 0 0 #f095a1,
                100px 120px 0 0 #cf767d,
                120px 120px 0 0 #c2636e,
                140px 120px 0 0 #c2636e,
                160px 120px 0 0 #d66f7d,
                180px 120px 0 0 #f08696,
                200px 120px 0 0 #f58c9a,
                220px 120px 0 0 #f58c9a,
                240px 120px 0 0 #f58c9a,
                260px 120px 0 0 #f58c9a,
                280px 120px 0 0 #f58c9a,
                300px 120px 0 0 #f58c9a,
                320px 120px 0 0 #f58c9a,
                340px 120px 0 0 #bd6a6f,
                360px 120px 0 0 #995157,
                380px 120px 0 0 #543a3b,
                400px 120px 0 0 #4f3d3d,
                420px 120px 0 0 #211d21,
                440px 120px 0 0 #3e2d57,
                460px 120px 0 0 #414596,
                480px 120px 0 0 #5f6db0,
                500px 120px 0 0 #606db5,
                520px 120px 0 0 #8b8db0,
                540px 120px 0 0 #d1979c,
                560px 120px 0 0 #d46361,
                580px 120px 0 0 #e88087,
                600px 120px 0 0 #f28a9a,
                620px 120px 0 0 #fa708a,

                /*octava*/
                0px 140px 0 0 #ed7988,
                20px 140px 0 0 #ff94a6,
                40px 140px 0 0 #ff94a6,
                60px 140px 0 0 #ff94a6,
                80px 140px 0 0 #ff94a6,
                100px 140px 0 0 #eb8d99,
                120px 140px 0 0 #f78395,
                140px 140px 0 0 #c9737d,
                160px 140px 0 0 #b07574,
                180px 140px 0 0 #b56d6e,
                200px 140px 0 0 #c76d72,
                220px 140px 0 0 #bf7379,
                240px 140px 0 0 #d4727f,
                260px 140px 0 0 #e07085,
                280px 140px 0 0 #d95d74,
                300px 140px 0 0 #bf5a66,
                320px 140px 0 0 #b85863,
                340px 140px 0 0 #a34e50,
                360px 140px 0 0 #29100b,
                380px 140px 0 0 #451e25,
                400px 140px 0 0 #4f2845,
                420px 140px 0 0 #533b6b,
                440px 140px 0 0 #646bb3,
                460px 140px 0 0 #6d95d6,
                480px 140px 0 0 #72b2ed,
                500px 140px 0 0 #7daae8,
                520px 140px 0 0 #916091,
                540px 140px 0 0 #e36d6d,
                560px 140px 0 0 #e88b8b,
                580px 140px 0 0 #cf7076,
                600px 140px 0 0 #ed8a97,
                620px 140px 0 0 #f27c8b,

                /*novena*/
                0px 160px 0 0 #ab6d75,
                20px 160px 0 0 #c2727e,
                40px 160px 0 0 #ed8292,
                60px 160px 0 0 #eb9199,
                80px 160px 0 0 #f58e98,
                100px 160px 0 0 #f58e98,
                120px 160px 0 0 #f58e98,
                140px 160px 0 0 #eb8697,
                160px 160px 0 0 #d16f7a,
                180px 160px 0 0 #d66f81,
                200px 160px 0 0 #ba6e72,
                220px 160px 0 0 #cc918f,
                240px 160px 0 0 #cb908c,
                260px 160px 0 0 #bf8988,
                280px 160px 0 0 #d19a97,
                300px 160px 0 0 #e3afaf,
                320px 160px 0 0 #db9791,
                340px 160px 0 0 #70393a,
                360px 160px 0 0 #825758,
                380px 160px 0 0 #d19da5,
                400px 160px 0 0 #956eb8,
                420px 160px 0 0 #97a5de,
                440px 160px 0 0 #bbe1f2,
                460px 160px 0 0 #7a94cc,
                480px 160px 0 0 #9dd8ed,
                500px 160px 0 0 #9ea7ba,
                520px 160px 0 0 #f2928f,
                540px 160px 0 0 #f2968f,
                560px 160px 0 0 #f2958d,
                580px 160px 0 0 #e37b7e,
                600px 160px 0 0 #eb8393,
                620px 160px 0 0 #eb8393,

                /*decima*/
                0px 180px 0 0 #bf6d7d,
                20px 180px 0 0 #b86e77,
                40px 180px 0 0 #ed8292,
                60px 180px 0 0 #f58e9c,
                80px 180px 0 0 #f58e98,
                100px 180px 0 0 #f08996,
                120px 180px 0 0 #eb8d9b,
                140px 180px 0 0 #ed8596,
                160px 180px 0 0 #f27c91,
                180px 180px 0 0 #d66f81,
                200px 180px 0 0 #b87272,
                220px 180px 0 0 #cc908d,
                240px 180px 0 0 #dbaeab,
                260px 180px 0 0 #dbaeab,
                280px 180px 0 0 #ebdbca,
                300px 180px 0 0 #ebdbca,
                320px 180px 0 0 #db9b9a,
                340px 180px 0 0 #6e3637,
                360px 180px 0 0 #7d5559,
                380px 180px 0 0 #d4989f,
                400px 180px 0 0 #996dbd,
                420px 180px 0 0 #96a9e3,
                440px 180px 0 0 #c0daeb,
                460px 180px 0 0 #a2a4bd,
                480px 180px 0 0 #c28491,
                500px 180px 0 0 #e87d81,
                520px 180px 0 0 #e87b80,
                540px 180px 0 0 #f7988f,
                560px 180px 0 0 #f59790,
                580px 180px 0 0 #de7f7a,
                600px 180px 0 0 #f58497,
                620px 180px 0 0 #f58293,

                /*once*/
                0px 200px 0 0 #f07890,
                20px 200px 0 0 #b56b76,
                40px 200px 0 0 #bf757b,
                60px 200px 0 0 #ed8291,
                80px 200px 0 0 #f0869a,
                100px 200px 0 0 #f0869a,
                120px 200px 0 0 #f0869a,
                140px 200px 0 0 #f0869a,
                160px 200px 0 0 #f0869a,
                180px 200px 0 0 #f0869a,
                200px 200px 0 0 #e37181,
                220px 200px 0 0 #ba6e72,
                240px 200px 0 0 #bf8a86,
                260px 200px 0 0 #debdb4,
                280px 200px 0 0 #f2ded0,
                300px 200px 0 0 #f2dccb,
                320px 200px 0 0 #d19b97,
                340px 200px 0 0 #592a2e,
                360px 200px 0 0 #d1b4ab,
                380px 200px 0 0 #f0d2c9,
                400px 200px 0 0 #bf8eb1,
                420px 200px 0 0 #8f82bd,
                440px 200px 0 0 #cc9193,
                460px 200px 0 0 #cc9493,
                480px 200px 0 0 #e8908b,
                500px 200px 0 0 #e89897,
                520px 200px 0 0 #f29991,
                540px 200px 0 0 #f29991,
                560px 200px 0 0 #f59d95,
                580px 200px 0 0 #e08b87,
                600px 200px 0 0 #e67c8a,
                620px 200px 0 0 #f5879b,

                /*doce*/
                0px 220px 0 0 #f07890,
                20px 220px 0 0 #cf6d87,
                40px 220px 0 0 #b36f78,
                60px 220px 0 0 #c77783,
                80px 220px 0 0 #e37b8e,
                100px 220px 0 0 #e8898f,
                120px 220px 0 0 #e88296,
                140px 220px 0 0 #eb7f8f,
                160px 220px 0 0 #eb7f8f,
                180px 220px 0 0 #eb7f8f,
                200px 220px 0 0 #e6738a,
                220px 220px 0 0 #cc6a76,
                240px 220px 0 0 #c27a7b,
                260px 220px 0 0 #bf787c,
                280px 220px 0 0 #e3c7c1,
                300px 220px 0 0 #f7d9d2,
                320px 220px 0 0 #dec3ba,
                340px 220px 0 0 #ab7e79,
                360px 220px 0 0 #f0dbd5,
                380px 220px 0 0 #ebdaca,
                400px 220px 0 0 #d99192,
                420px 220px 0 0 #eda29d,
                440px 220px 0 0 #eda8a1,
                460px 220px 0 0 #edb1a4,
                480px 220px 0 0 #f5aba2,
                500px 220px 0 0 #f2a6a5,
                520px 220px 0 0 #f5a69f,
                540px 220px 0 0 #f5a39d,
                560px 220px 0 0 #f7a499,
                580px 220px 0 0 #f0a39c,
                600px 220px 0 0 #de788b,
                620px 220px 0 0 #ed8598,

                /*trece*/
                0px 240px 0 0 #f07890,
                20px 240px 0 0 #e67388,
                40px 240px 0 0 #c75a7a,
                60px 240px 0 0 #bd737c,
                80px 240px 0 0 #bd737c,
                100px 240px 0 0 #d17381,
                120px 240px 0 0 #eb7c92,
                140px 240px 0 0 #e87b91,
                160px 240px 0 0 #e87b91,
                180px 240px 0 0 #e87b91,
                200px 240px 0 0 #e87b91,
                220px 240px 0 0 #e87b91,
                240px 240px 0 0 #e87b91,
                260px 240px 0 0 #de7180,
                280px 240px 0 0 #c9757a,
                300px 240px 0 0 #deafa4,
                320px 240px 0 0 #edccc2,
                340px 240px 0 0 #e0c0b8,
                360px 240px 0 0 #f2d2c7,
                380px 240px 0 0 #f0aeaa,
                400px 240px 0 0 #edb7ab,
                420px 240px 0 0 #edb8b2,
                440px 240px 0 0 #edb9ab,
                460px 240px 0 0 #edb2ab,
                480px 240px 0 0 #eda4ab,
                500px 240px 0 0 #f5aba4,
                520px 240px 0 0 #f7a8a1,
                540px 240px 0 0 #f2aa9d,
                560px 240px 0 0 #f2afa0,
                580px 240px 0 0 #f0a39c,
                600px 240px 0 0 #f2748d,
                620px 240px 0 0 #f27289,

                /*catorce*/
                0px 260px 0 0 #d96481,
                20px 260px 0 0 #d45f77,
                40px 260px 0 0 #cf5370,
                60px 260px 0 0 #b04c65,
                80px 260px 0 0 #b3686f,
                100px 260px 0 0 #ba797a,
                120px 260px 0 0 #c26771,
                140px 260px 0 0 #d96c82,
                160px 260px 0 0 #f0718e,
                180px 260px 0 0 #e66e88,
                200px 260px 0 0 #e66e88,
                220px 260px 0 0 #e66e88,
                240px 260px 0 0 #e66e88,
                260px 260px 0 0 #e66e88,
                280px 260px 0 0 #e66e88,
                300px 260px 0 0 #de6882,
                320px 260px 0 0 #c7797f,
                340px 260px 0 0 #deaca9,
                360px 260px 0 0 #edbcb7,
                380px 260px 0 0 #f2c1b3,
                400px 260px 0 0 #f7c5bc,
                420px 260px 0 0 #f5bfba,
                440px 260px 0 0 #f5bfba,
                460px 260px 0 0 #d68d89,
                480px 260px 0 0 #e8aba0,
                500px 260px 0 0 #f2b0aa,
                520px 260px 0 0 #f2b1a2,
                540px 260px 0 0 #f2acaa,
                560px 260px 0 0 #f2a8a2,
                580px 260px 0 0 #de8a8f,
                600px 260px 0 0 #e87689,
                620px 260px 0 0 #e36b7d,

                /*quince*/
                0px 280px 0 0 #d96481,
                20px 280px 0 0 #e86d86,
                40px 280px 0 0 #e36f84,
                60px 280px 0 0 #e36f84,
                80px 280px 0 0 #d9647b,
                100px 280px 0 0 #d86477,
                120px 280px 0 0 #d86477,
                140px 280px 0 0 #d86477,
                160px 280px 0 0 #d86477,
                180px 280px 0 0 #d86477,
                200px 280px 0 0 #d86477,
                220px 280px 0 0 #d86477,
                240px 280px 0 0 #d86477,
                260px 280px 0 0 #d86477,
                280px 280px 0 0 #d86477,
                300px 280px 0 0 #d86477,
                320px 280px 0 0 #d86477,
                340px 280px 0 0 #d96477,
                360px 280px 0 0 #d4707f,
                380px 280px 0 0 #cf7f7e,
                400px 280px 0 0 #e08992,
                420px 280px 0 0 #e08484,
                440px 280px 0 0 #d66f7d,
                460px 280px 0 0 #e8a6a0,
                480px 280px 0 0 #f2b4aa,
                500px 280px 0 0 #f5aeab,
                520px 280px 0 0 #f5b0ab,
                540px 280px 0 0 #f5b0ab,
                560px 280px 0 0 #f5b0ab,
                580px 280px 0 0 #e37688,
                600px 280px 0 0 #e86b79,
                620px 280px 0 0 #de687e,

                /*diez seis*/
                0px 300px 0 0 #d96481,
                20px 300px 0 0 #db6e84,
                40px 300px 0 0 #d66b7d,
                60px 300px 0 0 #e06777,
                80px 300px 0 0 #e06777,
                100px 300px 0 0 #d66578,
                120px 300px 0 0 #d66578,
                140px 300px 0 0 #c2636c,
                160px 300px 0 0 #ba7072,
                180px 300px 0 0 #b87078,
                200px 300px 0 0 #d1717f,
                220px 300px 0 0 #d66d82,
                240px 300px 0 0 #e86483,
                260px 300px 0 0 #e66781,
                280px 300px 0 0 #e86680,
                300px 300px 0 0 #e86680,
                320px 300px 0 0 #e86680,
                340px 300px 0 0 #eb6781,
                360px 300px 0 0 #e0607c,
                380px 300px 0 0 #e66079,
                400px 300px 0 0 #d66374,
                420px 300px 0 0 #d66374,
                440px 300px 0 0 #d18d86,
                460px 300px 0 0 #d99b9a,
                480px 300px 0 0 #d99b9a,
                500px 300px 0 0 #e8b1ae,
                520px 300px 0 0 #e8b1ae,
                540px 300px 0 0 #ebbcb7,
                560px 300px 0 0 #cf7c88,
                580px 300px 0 0 #d98288,
                600px 300px 0 0 #ed9198,
                620px 300px 0 0 #ed9198,

                /*diez siete*/
                0px 320px 0 0 #d96481,
                20px 320px 0 0 #c9777f,
                40px 320px 0 0 #bf7177,
                60px 320px 0 0 #b06b70,
                80px 320px 0 0 #a36067,
                100px 320px 0 0 #ab6a70,
                120px 320px 0 0 #b37370,
                140px 320px 0 0 #bf8984,
                160px 320px 0 0 #c99893,
                180px 320px 0 0 #dbaea9,
                200px 320px 0 0 #d6b0ab,
                220px 320px 0 0 #e0b6ad,
                240px 320px 0 0 #e3c8ba,
                260px 320px 0 0 #e8cdc5,
                280px 320px 0 0 #e3b1af,
                300px 320px 0 0 #de9ea0,
                320px 320px 0 0 #de8791,
                340px 320px 0 0 #db888f,
                360px 320px 0 0 #e6838e,
                380px 320px 0 0 #e68e98,
                400px 320px 0 0 #dba9a0,
                420px 320px 0 0 #f2c1bd,
                440px 320px 0 0 #edc3b9,
                460px 320px 0 0 #f5c1b5,
                480px 320px 0 0 #edc2b4,
                500px 320px 0 0 #f0cbc2,
                520px 320px 0 0 #f0b9b4,
                540px 320px 0 0 #d48590,
                560px 320px 0 0 #de9ea2,
                580px 320px 0 0 #f2c7c2,
                600px 320px 0 0 #e3969a,
                620px 320px 0 0 #e67c8f,

                /*diez ocho*/
                0px 340px 0 0 #bf8786,
                20px 340px 0 0 #bf8486,
                40px 340px 0 0 #754247,
                60px 340px 0 0 #693640,
                80px 340px 0 0 #4f242b,
                100px 340px 0 0 #572a2c,
                120px 340px 0 0 #572a2c,
                140px 340px 0 0 #915e5c,
                160px 340px 0 0 #c2827e,
                180px 340px 0 0 #d49f9b,
                200px 340px 0 0 #d1afa5,
                220px 340px 0 0 #e8ccc3,
                240px 340px 0 0 #f0dcd8,
                260px 340px 0 0 #f2e2d0,
                280px 340px 0 0 #f2e0d8,
                300px 340px 0 0 #f2ddd0,
                320px 340px 0 0 #ebd7ca,
                340px 340px 0 0 #f2d4cb,
                360px 340px 0 0 #f5cfc4,
                380px 340px 0 0 #f5cfc4,
                400px 340px 0 0 #f0cec7,
                420px 340px 0 0 #e8c5bc,
                440px 340px 0 0 #f2cbc4,
                460px 340px 0 0 #f5c7bf,
                480px 340px 0 0 #f2c9bf,
                500px 340px 0 0 #edc2be,
                520px 340px 0 0 #e3b7af,
                540px 340px 0 0 #f2cdc4,
                560px 340px 0 0 #f2d2c9,
                580px 340px 0 0 #f2d0c9,
                600px 340px 0 0 #db888f,
                620px 340px 0 0 #d66d84,

                /*diez nueve*/
                0px 360px 0 0 #c9898d,
                20px 360px 0 0 #b07978,
                40px 360px 0 0 #78535a,
                60px 360px 0 0 #473433,
                80px 360px 0 0 #572d3f,
                100px 360px 0 0 #3f1845,
                120px 360px 0 0 #473875,
                140px 360px 0 0 #806c8c,
                160px 360px 0 0 #777799,
                180px 360px 0 0 #a17d91,
                200px 360px 0 0 #c99991,
                220px 360px 0 0 #e3cbc1,
                240px 360px 0 0 #f0dcd1,
                260px 360px 0 0 #ebdcd1,
                280px 360px 0 0 #f2e2d5,
                300px 360px 0 0 #edddd1,
                320px 360px 0 0 #f2dbcb,
                340px 360px 0 0 #edd8ca,
                360px 360px 0 0 #edd2ca,
                380px 360px 0 0 #f2d1cb,
                400px 360px 0 0 #f5cccb,
                420px 360px 0 0 #f2d0c4,
                440px 360px 0 0 #f2cec4,
                460px 360px 0 0 #edcec7,
                480px 360px 0 0 #f0d5cc,
                500px 360px 0 0 #f2cfcb,
                520px 360px 0 0 #f2d1c4,
                540px 360px 0 0 #ebd7ca,
                560px 360px 0 0 #f0d7c9,
                580px 360px 0 0 #e6b4b3,
                600px 360px 0 0 #e87689,
                620px 360px 0 0 #cf6175,

                /*veinte*/
                0px 380px 0 0 #87545b,
                20px 380px 0 0 #2e2121,
                40px 380px 0 0 #401f26,
                60px 380px 0 0 #94595d,
                80px 380px 0 0 #7d465e,
                100px 380px 0 0 #67458c,
                120px 380px 0 0 #7b87d1,
                140px 380px 0 0 #899dd9,
                160px 380px 0 0 #7991c7,
                180px 380px 0 0 #baa4af,
                200px 380px 0 0 #d9b0a9,
                220px 380px 0 0 #deaca2,
                240px 380px 0 0 #f0d7cc,
                260px 380px 0 0 #f2dbce,
                280px 380px 0 0 #f2dbce,
                300px 380px 0 0 #f2dbce,
                320px 380px 0 0 #f2dbce,
                340px 380px 0 0 #f2dbce,
                360px 380px 0 0 #f2dbce,
                380px 380px 0 0 #f5d4ce,
                400px 380px 0 0 #f5d4ce,
                420px 380px 0 0 #f5d4ce,
                440px 380px 0 0 #f5d4ce,
                460px 380px 0 0 #f2d2c9,
                480px 380px 0 0 #ebd3ca,
                500px 380px 0 0 #edd2ca,
                520px 380px 0 0 #f2d9c9,
                540px 380px 0 0 #f2d9c9,
                560px 380px 0 0 #ebd4cc,
                580px 380px 0 0 #db798e,
                600px 380px 0 0 #d45f77,
                620px 380px 0 0 #d65c79,

                /*veinte uno*/
                  0px 400px 0 0 #c4586a,
                 20px 400px 0 0 #542933,
                 40px 400px 0 0 #4f3035,
                 60px 400px 0 0 #b36f6f,
                 80px 400px 0 0 #c29797,
                100px 400px 0 0 #735480,
                120px 400px 0 0 #9ab0e6,
                140px 400px 0 0 #c0dced,
                160px 400px 0 0 #a88898,
                180px 400px 0 0 #d9a2a0,
                200px 400px 0 0 #e3a8a1,
                220px 400px 0 0 #e6a39a,
                240px 400px 0 0 #edcac2,
                260px 400px 0 0 #f2d8cb,
                280px 400px 0 0 #f0e0d1,
                300px 400px 0 0 #f0e0d1,
                320px 400px 0 0 #f0e0d1,
                340px 400px 0 0 #f0e0d1,
                360px 400px 0 0 #f0e0d1,
                380px 400px 0 0 #f0e0d1,
                400px 400px 0 0 #f0e0d1,
                420px 400px 0 0 #f0e0d1,
                440px 400px 0 0 #f0e0d1,
                460px 400px 0 0 #e8d6ca,
                480px 400px 0 0 #f2dbd0,
                500px 400px 0 0 #f5dcd3,
                520px 400px 0 0 #ebd7cc,
                540px 400px 0 0 #ebd9d1,
                560px 400px 0 0 #dea6ab,
                580px 400px 0 0 #e66783,
                600px 400px 0 0 #d45f6f,
                620px 400px 0 0 #e0637e,

                /*veinte dos*/
                  0px 420px 0 0 #c26d86,
                 20px 420px 0 0 #452934,
                 40px 420px 0 0 #543234,
                 60px 420px 0 0 #cfa69f,
                 80px 420px 0 0 #e8d4c8,
                100px 420px 0 0 #bf8693,
                120px 420px 0 0 #938fc7,
                140px 420px 0 0 #b39da7,
                160px 420px 0 0 #d6908d,
                180px 420px 0 0 #d99e9a,
                200px 420px 0 0 #d9a79c,
                220px 420px 0 0 #f0aba8,
                240px 420px 0 0 #f2cfc7,
                260px 420px 0 0 #f2d7d0,
                280px 420px 0 0 #edddd3,
                300px 420px 0 0 #f5e1d0,
                320px 420px 0 0 #ede4d5,
                340px 420px 0 0 #ede4d5,
                360px 420px 0 0 #ede4d5,
                380px 420px 0 0 #ede4d5,
                400px 420px 0 0 #ede4d5,
                420px 420px 0 0 #ede4d5,
                440px 420px 0 0 #e8d9d1,
                460px 420px 0 0 #e6c4b8,
                480px 420px 0 0 #f0cdc7,
                500px 420px 0 0 #f2e0d0,
                520px 420px 0 0 #ebd7ca,
                540px 420px 0 0 #f2cbc9,
                560px 420px 0 0 #d6697f,
                580px 420px 0 0 #d16278,
                600px 420px 0 0 #d45f6f,
                620px 420px 0 0 #db607d,

                /*veinte tres*/
                 0px 440px 0 0 #7d4b54,
                 20px 440px 0 0 #301b24,
                 40px 440px 0 0 #331b1e,
                 60px 440px 0 0 #ccb1ab,
                 80px 440px 0 0 #d1bab6,
                100px 440px 0 0 #f0dfd5,
                120px 440px 0 0 #cf9199,
                140px 440px 0 0 #c77977,
                160px 440px 0 0 #d98e89,
                180px 440px 0 0 #e0afa4,
                200px 440px 0 0 #e8b9b0,
                220px 440px 0 0 #f2a7a7,
                240px 440px 0 0 #f2d0bd,
                260px 440px 0 0 #f5dacb,
                280px 440px 0 0 #f5dacb,
                300px 440px 0 0 #f5dacb,
                320px 440px 0 0 #f5dacb,
                340px 440px 0 0 #f5dacb,
                360px 440px 0 0 #f5dacb,
                380px 440px 0 0 #f2e4d0,
                400px 440px 0 0 #f2dfd5,
                420px 440px 0 0 #eddfd5,
                440px 440px 0 0 #f2e0d3,
                460px 440px 0 0 #d1877d,
                480px 440px 0 0 #e8ccc8,
                500px 440px 0 0 #f2ddd5,
                520px 440px 0 0 #ebdfd3,
                540px 440px 0 0 #de95a0,
                560px 440px 0 0 #d66f81,
                580px 440px 0 0 #d16278,
                600px 440px 0 0 #e87982,
                620px 440px 0 0 #de6886,

                /*veinte cuatro*/
                0px 460px 0 0 #d16f82,
                 20px 460px 0 0 #8f4a60,
                 40px 460px 0 0 #5e3b42,
                 60px 460px 0 0 #4d3333,
                 80px 460px 0 0 #8a6b6b,
                100px 460px 0 0 #c28280,
                120px 460px 0 0 #b56c67,
                140px 460px 0 0 #d47d81,
                160px 460px 0 0 #e08b87,
                180px 460px 0 0 #ebbfb5,
                200px 460px 0 0 #f7c9c3,
                220px 460px 0 0 #f2ada7,
                240px 460px 0 0 #edd0ca,
                260px 460px 0 0 #f2dcc9,
                280px 460px 0 0 #edddd5,
                300px 460px 0 0 #e8ded3,
                320px 460px 0 0 #f0e2d5,
                340px 460px 0 0 #f5ded0,
                360px 460px 0 0 #f5ded0,
                380px 460px 0 0 #f5ded0,
                400px 460px 0 0 #f5ded0,
                420px 460px 0 0 #f5ded0,
                440px 460px 0 0 #e3c0b1,
                460px 460px 0 0 #e3acad,
                480px 460px 0 0 #e3c9c5,
                500px 460px 0 0 #e8d1c8,
                520px 460px 0 0 #f0dcd1,
                540px 460px 0 0 #d46378,
                560px 460px 0 0 #d9627d,
                580px 460px 0 0 #e8b0ae,
                600px 460px 0 0 #d47078,
                620px 460px 0 0 #de6886,

                /*veinte cinco*/
                0px 480px 0 0 #f07390,
                 20px 480px 0 0 #e36f88,
                 40px 480px 0 0 #c96579,
                 60px 480px 0 0 #b88490,
                 80px 480px 0 0 #a36068,
                100px 480px 0 0 #c97571,
                120px 480px 0 0 #d67c7a,
                140px 480px 0 0 #db7d82,
                160px 480px 0 0 #e39794,
                180px 480px 0 0 #f5c0bc,
                200px 480px 0 0 #edcec0,
                220px 480px 0 0 #e0cabf,
                240px 480px 0 0 #f0d5cc,
                260px 480px 0 0 #f2dfd8,
                280px 480px 0 0 #f2e0d0,
                300px 480px 0 0 #e8d9d5,
                320px 480px 0 0 #ede0d3,
                340px 480px 0 0 #f0e0d8,
                360px 480px 0 0 #f0e1d8,
                380px 480px 0 0 #f2e0d8,
                400px 480px 0 0 #f2ddd8,
                420px 480px 0 0 #f0cbc0,
                440px 480px 0 0 #e6b5a8,
                460px 480px 0 0 #dbc9c1,
                480px 480px 0 0 #f5e1da,
                500px 480px 0 0 #d1a59f,
                520px 480px 0 0 #dea2a3,
                540px 480px 0 0 #cf5970,
                560px 480px 0 0 #d17580,
                580px 480px 0 0 #e6b3ac,
                600px 480px 0 0 #cc6c79,
                620px 480px 0 0 #db7b86,

                /*veinte seis*/
                0px 500px 0 0 #d67487,
                 20px 500px 0 0 #e37186,
                 40px 500px 0 0 #e6708a,
                 60px 500px 0 0 #cc647b,
                 80px 500px 0 0 #a85e72,
                100px 500px 0 0 #cf767c,
                120px 500px 0 0 #d47e7d,
                140px 500px 0 0 #d68381,
                160px 500px 0 0 #eba1a0,
                180px 500px 0 0 #edd5ca,
                200px 500px 0 0 #edc8c0,
                220px 500px 0 0 #e3d2cf,
                240px 500px 0 0 #f5e1d7,
                260px 500px 0 0 #f5e1d7,
                280px 500px 0 0 #f5e1d7,
                300px 500px 0 0 #f5e1d7,
                320px 500px 0 0 #f2e1d8,
                340px 500px 0 0 #ede0d8,
                360px 500px 0 0 #ede4d3,
                380px 500px 0 0 #f0dfd5,
                400px 500px 0 0 #e8d6c8,
                420px 500px 0 0 #e3b5a6,
                440px 500px 0 0 #f0ddce,
                460px 500px 0 0 #e8deda,
                480px 500px 0 0 #ede3e1,
                500px 500px 0 0 #f2dfd5,
                520px 500px 0 0 #d99197,
                540px 500px 0 0 #dea2a3,
                560px 500px 0 0 #eda1a9,
                580px 500px 0 0 #f5a4a9,
                600px 500px 0 0 #cc6c79,
                620px 500px 0 0 #e38a95,

                /*veinte siete*/
                0px 520px 0 0 #cf8091,
                 20px 520px 0 0 #c96d82,
                 40px 520px 0 0 #d1667e,
                 60px 520px 0 0 #de6a7e,
                 80px 520px 0 0 #db637f,
                100px 520px 0 0 #bd737e,
                120px 520px 0 0 #c7656f,
                140px 520px 0 0 #db797f,
                160px 520px 0 0 #f0b7ad,
                180px 520px 0 0 #f0cbc2,
                200px 520px 0 0 #f2d4c9,
                220px 520px 0 0 #f5d9d0,
                240px 520px 0 0 #ede1d8,
                260px 520px 0 0 #f0e2d3,
                280px 520px 0 0 #f2e1da,
                300px 520px 0 0 #f2e1d3,
                320px 520px 0 0 #f2e2d5,
                340px 520px 0 0 #f7e0d2,
                360px 520px 0 0 #f7e0d2,
                380px 520px 0 0 #f7e0d2,
                400px 520px 0 0 #eda595,
                420px 520px 0 0 #f5cec9,
                440px 520px 0 0 #ede1d8,
                460px 520px 0 0 #ede1d8,
                480px 520px 0 0 #edd6cc,
                500px 520px 0 0 #eddcd8,
                520px 520px 0 0 #bd5368,
                540px 520px 0 0 #bd5368,
                560px 520px 0 0 #d18c8c,
                580px 520px 0 0 #de8790,
                600px 520px 0 0 #d95f7a,
                620px 520px 0 0 #c9516d,

                /*veinte ocho*/
                0px 540px 0 0 #d97e96,
                 20px 540px 0 0 #d48198,
                 40px 540px 0 0 #cc7a90,
                 60px 540px 0 0 #de6a7e,
                 80px 540px 0 0 #cc6a81,
                100px 540px 0 0 #b35069,
                120px 540px 0 0 #b85a65,
                140px 540px 0 0 #b8656c,
                160px 540px 0 0 #d6a3a6,
                180px 540px 0 0 #f0c8c0,
                200px 540px 0 0 #f2d8c7,
                220px 540px 0 0 #eddad3,
                240px 540px 0 0 #eddcd8,
                260px 540px 0 0 #eddcd8,
                280px 540px 0 0 #eddcd8,
                300px 540px 0 0 #f7eee9,
                320px 540px 0 0 #f2dbd3,
                340px 540px 0 0 #ebe1da,
                360px 540px 0 0 #eda8a1,
                380px 540px 0 0 #f5cac4,
                400px 540px 0 0 #eddfda,
                420px 540px 0 0 #eddfda,
                440px 540px 0 0 #eddfda,
                460px 540px 0 0 #eddfda,
                480px 540px 0 0 #d9aca9,
                500px 540px 0 0 #bf5466,
                520px 540px 0 0 #d95573,
                540px 540px 0 0 #d4838a,
                560px 540px 0 0 #f2b3ae,
                580px 540px 0 0 #db7f7f,
                600px 540px 0 0 #d4556e,
                620px 540px 0 0 #d66978,

                /*veinte nueve*/
                0px 560px 0 0 #d9809b,
                 20px 560px 0 0 #d98299,
                 40px 560px 0 0 #d4839d,
                 60px 560px 0 0 #cf849e,
                 80px 560px 0 0 #d6a3a6,
                100px 560px 0 0 #b06d81,
                120px 560px 0 0 #a66269,
                140px 560px 0 0 #d68186,
                160px 560px 0 0 #e3beb1,
                180px 560px 0 0 #f2ccc2,
                200px 560px 0 0 #f5d8cb,
                220px 560px 0 0 #eddbd3,
                240px 560px 0 0 #f2ded0,
                260px 560px 0 0 #f2ded0,
                280px 560px 0 0 #f2ded0,
                300px 560px 0 0 #f0d9cc,
                320px 560px 0 0 #d69f94,
                340px 560px 0 0 #deaa9e,
                360px 560px 0 0 #f0b7a8,
                380px 560px 0 0 #f2c9bd,
                400px 560px 0 0 #f0d7ce,
                420px 560px 0 0 #f5cac4,
                440px 560px 0 0 #eddbc7,
                460px 560px 0 0 #f0dfd5,
                480px 560px 0 0 #f0dfd5,
                500px 560px 0 0 #d4818b,
                520px 560px 0 0 #cf5168,
                540px 560px 0 0 #e37f81,
                560px 560px 0 0 #f2b3ae,
                580px 560px 0 0 #eda19d,
                600px 560px 0 0 #f5b5ae,
                620px 560px 0 0 #fac7b9,

                /*treinta*/
                0px 580px 0 0 #d97c93,
                 20px 580px 0 0 #db7d98,
                 40px 580px 0 0 #d9829b,
                 60px 580px 0 0 #cf849e,
                 80px 580px 0 0 #d48197,
                100px 580px 0 0 #b37489,
                120px 580px 0 0 #bd808f,
                140px 580px 0 0 #ba6872,
                160px 580px 0 0 #e8a8a5,
                180px 580px 0 0 #f2cac4,
                200px 580px 0 0 #f2d8cb,
                220px 580px 0 0 #edded1,
                240px 580px 0 0 #eddfd3,
                260px 580px 0 0 #eddfd3,
                280px 580px 0 0 #eddfd3,
                300px 580px 0 0 #eddfd3,
                320px 580px 0 0 #eddfd3,
                340px 580px 0 0 #f0dacc,
                360px 580px 0 0 #f0dacc,
                380px 580px 0 0 #f0dacc,
                400px 580px 0 0 #f0dacc,
                420px 580px 0 0 #edded3,
                440px 580px 0 0 #f2e2d8,
                460px 580px 0 0 #f2dcd3,
                480px 580px 0 0 #edb0ab,
                500px 580px 0 0 #c96b74,
                520px 580px 0 0 #ed9b95,
                540px 580px 0 0 #f2c1b1,
                560px 580px 0 0 #f5cabc,
                580px 580px 0 0 #f2cbc4,
                600px 580px 0 0 #f5d4c4,
                620px 580px 0 0 #f0d7cc,

                /*treinta uno*/
                0px 600px 0 0 #d97c93,
                 20px 600px 0 0 #d9778c,
                 40px 600px 0 0 #d9829b,
                 60px 600px 0 0 #d68199,
                 80px 600px 0 0 #cf8297,
                100px 600px 0 0 #b57484,
                120px 600px 0 0 #d18aa2,
                140px 600px 0 0 #9283a8,
                160px 600px 0 0 #cc878e,
                180px 600px 0 0 #edded1,
                200px 600px 0 0 #ebd5c7,
                220px 600px 0 0 #f0dbd1,
                240px 600px 0 0 #e6d4d1,
                260px 600px 0 0 #f2dcce,
                280px 600px 0 0 #e6dcd3,
                300px 600px 0 0 #f0e1d8,
                320px 600px 0 0 #f0e1d8,
                340px 600px 0 0 #f0e1d8,
                360px 600px 0 0 #f0e1d8,
                380px 600px 0 0 #f0e1d8,
                400px 600px 0 0 #e6dcd3,
                420px 600px 0 0 #f2ddd8,
                440px 600px 0 0 #ebcec3,
                460px 600px 0 0 #eba294,
                480px 600px 0 0 #edab9d,
                500px 600px 0 0 #facbbe,
                520px 600px 0 0 #f7d2cb,
                540px 600px 0 0 #ebd9ca,
                560px 600px 0 0 #f0dbc9,
                580px 600px 0 0 #f2cbc4,
                600px 600px 0 0 #f5d4c4,
                620px 600px 0 0 #edddd1,

                /*treinta dos*/
                0px 620px 0 0 #d97c93,
                 20px 620px 0 0 #de7693,
                 40px 620px 0 0 #d9778b,
                 60px 620px 0 0 #d9778b,
                 80px 620px 0 0 #d9778b,
                100px 620px 0 0 #ba7589,
                120px 620px 0 0 #c98194,
                140px 620px 0 0 #85a9d4,
                160px 620px 0 0 #87afe8,
                180px 620px 0 0 #c297a1,
                200px 620px 0 0 #c297a1,
                220px 620px 0 0 #f2d5cb,
                240px 620px 0 0 #f2dad0,
                260px 620px 0 0 #f0d4d1,
                280px 620px 0 0 #e0b5ad,
                300px 620px 0 0 #e6c6be,
                320px 620px 0 0 #f0e0d1,
                340px 620px 0 0 #f5e1d5,
                360px 620px 0 0 #ebccca,
                380px 620px 0 0 #e3b3b3,
                400px 620px 0 0 #e0b0ad,
                420px 620px 0 0 #e3a3a1,
                440px 620px 0 0 #db9c8a,
                460px 620px 0 0 #f0b7aa,
                480px 620px 0 0 #f5cfc9,
                500px 620px 0 0 #f2d7d3,
                520px 620px 0 0 #f0e1d3,
                540px 620px 0 0 #ebdfce,
                560px 620px 0 0 #edddd1,
                580px 620px 0 0 #ede1d8,
                600px 620px 0 0 #f0e3d3,
                620px 620px 0 0 #f2ded5;

        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>challenge shadow</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
        </header>
        <section>
            <figure class="frame">
                <div class="itachi"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>

</html>