<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new backgrounds</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        div.multiples{
            border-radius: 10px;
            border: 4px solid #fffd;
            background: url(imagenes/bg3.png),
                        url(imagenes/bg2.png),
                        url(imagenes/bg1.png);
            margin-inline: auto;
            margin-block: 1rem;
            height: 453px;
            width: 320px;
        }
        section div {
            border: 2px solid #fffd;
            height: 200px;
            margin-inline: auto;
            width: 380px;
        }
        div.gradient1{
            background: linear-gradient(to left, red, rgba(110, 4, 172, 0.747), blue);
        }
        div.gradient2{
            background: linear-gradient(45deg, pink, rgba(110, 4, 172, 0.747));
        }
        div.gradient3{
            background: linear-gradient(to bottom, #bb0 45%, #00b 30%, #00b 70%, #b00 10%);
        }
        div.gradient4{
            background: linear-gradient(to right, black 50%, white 0%);
            background-size: 30px 100%;
        }
        div.gradient5{
            background: radial-gradient(circle,#caa1e7, rgba(33, 1, 54, 0.6));
        }
        div.gradient6{
            background: radial-gradient(circle, white 20%,
                                                black 20%,
                                                black 40%,
                                                white 40%,
                                                white 60%,
                                                black 60%,
                                                black 80%,
                                                white 80%,
                                                white 80%);
        }
        section h4{
            margin: 0;
            text-align: center;
            font-size: 8rem;
        }
        h4.text-clip1{
            background: linear-gradient(to right, red, blue );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4.text-clip2{
            background: url(imagenes/chainsaw.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>new backgrounds</h1>
            <h2>nuevas caracteristicas (multiple, degradados, clip-text).</h2>
        </header>
        <section>
           <h3>bg multiple:</h3>
           <div class="multiples"></div>
           <h3>bg gradient:</h3>
           <h5>linear-gradient(to top, color1, color2)</h5>
           <div class="gradient1"></div>
           <h5>linear-gradient(degrees, color1, color2)</h5>
           <div class="gradient2"></div>
           <h5>colombia flag</h5>
           <div class="gradient3"></div>
           <h5>vertical lines</h5>
           <div class="gradient4"></div>
           <h5>radial-gradient(shape, color1, color2)</h5>
           <div class="gradient5"></div>    
           <h5>bullseye</h5>
           <div class="gradient6"></div>
           <h3>bg clip</h3>
           <h4 class="text-clip1">ADSO</h4>
           <h4 class="text-clip2">DENJI</h4>
        </section>
    </main>
</body>
</html>