<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        section p.txt{
            text-align: center;
            font-size: 4rem;
            margin: 0;
            color: #fff;
            font-size: 3rem;
        }
        p.txt1{
            font-size: 3rem;
            text-shadow: 2px 2px 6px #000;
        }
        p.txt2{
            text-shadow: -4px -4px 6px #000;
        }
        p.txt3{
            text-shadow: 1px 0px 1px purple,
                         0px 1px 1px purple,
                         2px 1px 1px purple,
                         1px 2px 1px purple,
                         3px 2px 1px purple,
                         2px 3px 1px purple,
                         4px 3px 1px purple,
                         3px 4px 1px purple,
                         5px 4px 1px purple,
                         4px 5px 1px purple,
                         6px 5px 1px purple,
                         5px 6px 1px purple,
                         7px 6px 1px purple;
        }
        p.txt4{
            letter-spacing: 0.8rem;
            text-shadow: 0px 2px 0px #0008,
                         -2px 5px 0px #0007,
                         -4px 8px 0px #0006,
                         -6px 11px 0px #0005,
                         -8px 14px 0px #0004,
                         -10px 17px 0px #0003,
                         -12px 20px 0px #0002,
                         -14px 23px 0px #0001;
        }
    </style>
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>text shadow</h1>
            <h2>agrega sombras al texto</h2>
        </header>
        <section>
           <p class="txt txt1">adso 2873711</p>
           <p class="txt txt2">C.P.I.P</p>
           <p class="txt txt3">sena</p>
           <p class="txt txt4">caldas</p>
        </section>
    </main>
</body>
</html>