<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="ccs/master.css">
    <style>
        section img.puck{
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animPUCK linear infinite;
        }
        @keyframes animPUCK {
            0%{ left: 0px; transform: rotate(0deg);}
            25%{ left:25px; transform: rotateZ(20deg);}
            50%{ left: 300px; transform: rotate(360deg);}
            75%{ left: 350px; transform: scale(3);}
            100%{ left: 0px; transform: rotate(0deg);}
        }
        section img.obito{
            position: relative;
            top: 0;
            left: 0;
            animation: 4.5s animOBITO linear infinite;
        }
        section img.kakashi{
            position: relative;
            top: 0;
            left: 200px;
            animation: 4.5s animKAKASHI linear infinite;
        }
        section img.choque{
            position: relative;
            top: -155px;
            left: 100px;
            animation: 4.5s animCHOQUE linear infinite;
        }
        section img.explosion{
            position: relative;
            top: -120px;
            left: -55px;
            animation: 4.5s animEXPLOSION linear infinite;
        }

        @keyframes animOBITO {
            0%{left: -90px;}
            25%{ left: 0px; }
            50%{ left: 50px;opacity: 100%;}
            75%{ left: 75px;opacity: 30%;}
            100%{ left: 100px; opacity: 0;} 
        }
        @keyframes animKAKASHI {
            0%{ left: 100px; opacity: 100%;}
            15%{ left: 75px;; opacity: 100%;}
            25%{ left: 50px; opacity: 100%;}
            50%{ left: 0px; opacity: 100%;}
            100%{left: -90px; opacity: 0;}
        }
        @keyframes animCHOQUE {
            0%{ opacity: 0;}
            25%{ opacity: 0;}
            50%{ opacity: 0;}
            75%{ opacity: 1;}
            100%{ opacity: 0;}
        }
        @keyframes animEXPLOSION{
            0%{ opacity: 0;}
            25%{ opacity: 0;}
            50%{ opacity: 0;}
            75%{ opacity: 0;}
            100%{ opacity: 1;}
        }
        



    </style>
    
</head>
<body>
    <nav class="controls"> 
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>animations</h1>
            <h2>le permite cambiar graduar de un estilo a otro</h2>
        </header>
        <section>
           <h3>puck feliz</h3>
           <img class="puck" src="imagenes/puck.png" width="100px">
           <h3>kakashi vs obito</h3>
           <img class="obito" src="imagenes/obito.png" width="150px">
           <img class="kakashi" src="imagenes/kakashi.png" width="150px">
           <img class="choque" src="imagenes/choque-removebg-preview.png" width="150px">
           <img class="explosion" src="imagenes/explosion-removebg-preview.png" width="150px">
        </section>
    </main>
</body>
</html>