<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEINEN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background: url(imagenes/BERSERK/fondo.jpg) no-repeat;
        }

        main {
            padding: 2rem;
        }

        main.caja-cabecera {
            background: url(imagenes/BERSERK/seinen_logo-remove.png) no-repeat;
            height: 79px;
            margin: 0 auto;
            width: 410px;

        }

        main nav.protas {
            display: flex;
            gap: 70px;
            justify-content: center;
            margin: 20px auto;
        }

        nav div.imagen1 {
            background: url(imagenes/BERSERK/guts_remove.png) no-repeat;
            border: 2px solid black;
            background-color: #887599;
            display: flex;
            flex-direction: column;
            height: 210px;
            justify-content: flex-end;
            position: relative;
            text-align: center;
            width: 200px;
        }

        nav div.imagen2 {
            background: url(imagenes/BERSERK/miyamoto_remove.png) no-repeat;
            border: 2px solid black;
            background-color: #58589b;
            display: flex;
            flex-direction: column;
            height: 210px;
            justify-content: flex-end;
            position: relative;
            text-align: center;
            width: 200px;
        }

        nav div.imagen3 {
            background: url(imagenes/BERSERK/killy_remove.png) no-repeat;
            border: 2px solid black;
            background-color: #574e4e;
            display: flex;
            flex-direction: column;
            height: 210px;
            justify-content: flex-end;
            position: relative;
            text-align: center;
            width: 200px;
        }

        nav div.imagen4 {
            background: url(imagenes/BERSERK/agni_remove.png) no-repeat;
            border: 2px solid black;
            background-color: #804e3e;
            display: flex;
            flex-direction: column;
            height: 210px;
            justify-content: flex-end;
            position: relative;
            text-align: center;
            width: 200px;
        }

        nav div.seinen {
            flex-direction: column;
            justify-content: center;
            display: flex;
            background-color: #663a3a5e;
            height: 60px;
            color: antiquewhite;
            font-size: 2rem;
            transition: all 0.4s ease-in;
        }

        div.seinen:hover {
            background-color: #32397281;
            height: 100px;
        }

        nav.antagon {

            border-radius: 1px;
            background: #000000c4;
            margin: 100px auto;

        }

        nav div.sec3 {
            display: flex;
            justify-content: center;

        }

        nav div.img1 {
            background: url(imagenes/BERSERK/griffit_remove.png) no-repeat;
            background-color: #943038;
            border: 2px solid whitesmoke;
            height: 210px;
            margin: 20px 20px 20px 80px;
            width: 200px;

        }

        nav div.img2 {
            background: url(imagenes/BERSERK/johan_remove.png) no-repeat;
            background-color: #927b3c;
            border: 2px solid whitesmoke;
            height: 210px;
            margin: 20px 20px 20px 80px;
            width: 200px;
        }

        div.texto {
            display: block;
        }

        nav p {
            align-items: center;
            color: aliceblue;
            margin: 20px;
            text-align: justify;
            width: 600px;
        }

        h1 {
            color: azure;
            margin: 20px;
        }

        h1:hover {
            color: red;
        }

        @media (max-width: 1024px) {
            body {
                background: url(imagenes/BERSERK/berserk-manga.jpg) no-repeat center;
                background-size: cover;
                margin: 10px;
            }

            main.caja-cabecera {
                background: url(imagenes/BERSERK/berserk_logo-removed.png) no-repeat center;
                height: 370px;
                margin-top: -100px;
                width: 348px;
            }

            main nav.protas {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                margin: 0 auto;
            }

            nav div.imagen1,
            nav div.imagen2,
            nav div.imagen3,
            nav div.imagen4 {
                height: 210px;
                width: 200px;
            }

            nav div.img1,
            nav div.img2 {
                margin: 20px 20px 20px 80px auto;
                width: 200px;
            }

            nav div.sec3 {
                display: flex;
            }


            nav p {
                box-sizing: border-box;
                height: 145px;
                overflow-y: scroll;
                text-align: justify;
                width: 250px;
            }

            h1 {
                text-align: justify;
                text-align: center;
            }


        }

        @media (max-width: 780px) {
            body {
                background: url(imagenes/BERSERK/estigma-berserk-guts-manga.jpg) no-repeat center;
                background-size: cover;
            }

            main.caja-cabecera {
                background: url(imagenes/BERSERK/calaca-removed.png) no-repeat center;
                height: 200px;
                margin-top: 10px;
                width: 200px;
            }

            main nav.protas {
                display: grid;
                justify-items: center;
                grid-template-columns: 1fr;
            }

            nav div.sec3 {
                display: grid;
            }

            nav.antagon {
                justify-content: center;
            }

            nav div.img1,
            nav div.img2 {
                margin: 0 auto;
            }

            nav p {
                box-sizing: border-box;
                height: 200px;
                justify-content: center;
                overflow-y: scroll;
                text-align: justify;
                width: 200px;
            }

            h1 {
                text-align: justify;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main class="caja-general">
        <main class="caja-cabecera"></main>
        <nav class="protas">
            <div class="imagen1">
                <div class="seinen">GUTS</div>
            </div>

            <div class="imagen2">
                <div class="seinen">MUSASHI</div>
            </div>

            <div class="imagen3">
                <div class="seinen">KILLY</div>
            </div>

            <div class="imagen4">
                <div class="seinen">AGNI</div>
            </div>
        </nav>
        <nav class="antagon">
            <div class="sec3">
                <div class="img1"></div>
                <div class="texto">
                    <h1>GRIFFIT</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tempora cupiditate qui
                        aperiam
                        vero, doloribus quaerat incidunt nesciunt ad voluptatem inventore veniam, optio nihil non earum
                        exercitationem eveniet, ullam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Harum, facere pariatur. Recusandae consectetur minus corrupti laboriosam at dicta iure assumenda
                        unde veniam dolor, temporibus quos, corporis, a debitis omnis? Dolores.</p>
                </div>
            </div>
            <div class="sec3">
                <div class="img2"></div>
                <div class="texto">
                    <h1>JOHAN</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tempora cupiditate qui
                        aperiam
                        vero, doloribus quaerat incidunt nesciunt ad voluptatem inventore veniam, optio nihil non earum
                        exercitationem eveniet, ullam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Harum, facere pariatur. Recusandae consectetur minus corrupti laboriosam at dicta iure assumenda
                        unde veniam dolor, temporibus quos, corporis, a debitis omnis? Dolores.</p>
                </div>
            </div>
        </nav>

    </main>
</body>

</html>