<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            background-color: #303837   ;
        }
        section div.header {
            align-items: center;
            display: flex;
        }

        section div.header button.btn-hidden {
            visibility: hidden;
        }

        section div.header button {
            position: relative;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 40px;
            top: 5px;
            left: 20px;
        }

        .titulo-velocistas{
            position: relative;
            left: -35px;

        }
        
        .btn-light {
            background: transparent url(imagen/07-obj/obj2/reloj.svg) no-repeat;

        }


        .attributes-contain {
        
            position: relative;
            width: 100%;
            height: 175px;
            margin-top: 5px;
            top: -3px;
            margin-bottom: 20px;
            background-image: url('imagen/07-obj/obj2/rectangulo.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .atributos {
            position: relative;
            z-index: 1;
            top: 13.5px;
            left: 30px;
        }

        .brand {
            font-size: small;
            position: relative;
            left: -60px;
            top: -5px;
        }

        section div.landscape {
            background-color: #fff9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 260px;
            margin: 0 auto;
            width: 374px;
        }
        section div.landscape button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.landscape button.btn-prev {
            background: url(/08-jscript/imagen/07-obj/obj2/left.svg) no-repeat;
            background-position: 5px;
            background-color: #303837;
            border-radius: 0 50px 50px 0;
        }
        section div.landscape button.btn-next { 
            background: url(/08-jscript/imagen/07-obj/obj2/right.svg) no-repeat;
            background-position: 5px;
            background-color: #303837;
            border-radius: 50px 0 0 50px;
            align-items: center;
        }
        section .img-metodos{
            text-align: center;
            margin-top: 5px;
        }
        
        section div.methods {
            background-color: #7C4F8F;
            width: 379px;
            height: 67px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
            margin-left: 10px;
            border-radius: 20px;
        }
        section div.methods button {
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            height: 47px;
            width: 40px;
        }
        section .botones{
            margin-left: 20px;
            margin-bottom: 8px;
        }
        section div.methods button.btn-on {
            background: url(imagen/07-obj/obj2/metodos/on.svg) no-repeat;
            margin-right: 10px;
        }
        section div.methods button.btn-fwd {
            background: url(imagen/07-obj/obj2/metodos/go.svg) no-repeat;
            margin-left: 10px;
            margin-right: 10px ;
        }
        section div.methods button.btn-stop {
            background: url(imagen/07-obj/obj2/metodos/stop.svg) no-repeat;
            margin: 10px;
        }
        section div.methods button.btn-bwd {
            background: url(imagen/07-obj/obj2/metodos/back.svg) no-repeat;
            margin: 10px;
        }
        section div.methods button.btn-off {
            background: url(imagen/07-obj/obj2/metodos/off.svg) no-repeat;
            margin: 10px;
        }

    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Vehicle object</h1>
            <h2>Flash</h2>
        </header>
        <section class="light">


            <div class="header">
                <button class="btn-hidden"></button>
                <div class="titulo-velocistas"><img src="imagen/07-obj/obj2/Group 7.svg" alt=""></div>
                <button class="btn-light"></button>
            </div>


            <div class="attributes-contain">
                <div class="atributos">
                    <img src="imagen/07-obj/obj2/atributos.svg" alt="">
                    <div class="name">
                        <img src="imagen/07-obj/obj2/name.svg" alt="">
                        <span class="brand">Barry A.</span>
                    </div>

                    <span class="refer">
                        <div class="age">
                            <img src="imagen/07-obj/obj2/age.svg" alt="">
                            <span class="brand">25</span>
                        </div>
                    </span>

                    <span class="model">
                        <div class="power">
                            <img src="imagen/07-obj/obj2/power.svg" alt="">
                            <span class="brand">Speed F.</span>
                        </div>
                    </span>

                    <span class="color">
                        <div class="vel">
                            <img src="imagen/07-obj/obj2/km.svg" alt="">
                            <span class="brand">13 c</span>
                        </div>
                    </span>
                </div>

            </div>


            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>

            <div class="img-metodos">
                <img src="imagen/07-obj/obj2/metodos.svg" alt="">
            </div>

            <div class="methods">
                <div class="botones">
                    <button class="btn-on"></button>
                    <button class="btn-fwd"></button>
                    <button class="btn-stop"></button>
                    <button class="btn-bwd"></button>
                    <button class="btn-off"></button>
                </div>
            </div>


        </section>
    </main>
</body>

</html>