<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            background-color: #F77463;
            position: relative;
        }

        section div.header {
            background: url(../08-jscript/imagen/07-obj/titulo-velocistas.svg) no-repeat;
            align-items: center;
            display: flex;
        }

        section div.header button.btn-hidden {
            visibility: hidden;
        }

        section div.header button {
            position: relative;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 40px;
            top: 5px;
            left: 300px;
        }

        .titulo-velocistas {
            position: relative;
            left: -35px;

        }

        .btn-mode {
            background: transparent url(imagen/07-obj/relojnoche.svg) no-repeat;
        }


        .attributes-contain {
            position: relative;
            width: 100%;
            height: 200px;
            top: -25px;
            background-image: url('imagen/07-obj/bgd-flash.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .atributos {
            background: url(imagen/07-obj/atributos-titulo.svg) no-repeat;
            position: relative;
            z-index: 1;
            top: 40px;
            left: 30px;
        }

        span {
            position: absolute;
            left: 60px;
        }

        .atributos .name {
            background: url(imagen/07-obj/atributo-nombre.svg) no-repeat;
        }

        .atributos .age {
            background: url(imagen/07-obj/atributo-año.svg) no-repeat;
        }

        .atributos .power {
            background: url(imagen/07-obj/tributo-poder.svg) no-repeat;
        }

        .atributos .vel {
            background: url(imagen/07-obj/atributo-velocidad.svg) no-repeat;
        }

        section div.landscape {
            background: url(imagen/07-obj/obj2/backg_1.svg);
            background-color: #fff9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 260px;
            margin: 0 auto;
            width: 374px;
        }

        section div.landscape button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }

        section div.landscape button.btn-prev {
            background: url(/08-jscript/imagen/07-obj/boton-prew.svg) no-repeat;
            background-position: 5px;
            background-color: #F77463;
            border-radius: 0 50px 50px 0;
        }

        section div.landscape button.btn-next {
            background: url(/08-jscript/imagen/07-obj/boton-next.svg) no-repeat;
            background-position: 5px;
            background-color: #F77463;
            border-radius: 50px 0 0 50px;
            align-items: center;
        }

        section .img-metodos {
            background: url(../08-jscript/imagen/07-obj/metodos.svg) no-repeat;
            text-align: center;
            margin: 5px;
            height: 30px;
            margin-left: 10px;
        }

        section div.methods {
            background-color: #8C1D1F;
            width: 379px;
            height: 67px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
            margin-left: 10px;
            border-radius: 20px;
        }

        section div.methods button {
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            height: 47px;
            width: 40px;
        }

        section .botones {
            margin-left: 20px;
            margin-bottom: 8px;
        }

        section div.methods button.btn-on {
            background: url(imagen/07-obj/metodos/on.svg) no-repeat;
            margin-right: 10px;
        }

        section div.methods button.btn-fwd {
            background: url(imagen/07-obj/metodos/go.svg) no-repeat;
            margin-left: 10px;
            margin-right: 10px;
        }

        section div.methods button.btn-stop {
            background: url(imagen/07-obj/metodos/stop.svg) no-repeat;
            margin: 10px;
        }

        section div.methods button.btn-bwd {
            background: url(imagen/07-obj/metodos/back.svg) no-repeat;
            margin: 10px;
        }

        section div.methods button.btn-off {
            background: url(imagen/07-obj/metodos/stop.svg) no-repeat;
            margin: 10px;
        }



        section img.image {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 125px;
        }



        /*********************DARK MODE**********************/

        section.dark {
            background-color: #303837;

            div.header {
                background: url(../08-jscript/imagen/07-obj/obj2/velocista.svg) no-repeat;
                align-items: center;
                display: flex;
            }

            div.header button.btn-hidden {
                visibility: hidden;
            }

            div.header button {
                position: relative;
                border: none;
                cursor: pointer;
                height: 50px;
                width: 40px;
                top: 5px;
                left: 300px;
            }

            .titulo-velocistas {
                position: relative;
                left: -35px;

            }

            .btn-mode {
                background: transparent url(imagen/07-obj/obj2/reloj.svg) no-repeat;
            }


            .attributes-contain {

                position: relative;
                width: 100%;
                height: 175px;
                margin-top: 5px;
                top: -3px;
                margin-bottom: 20px;
                background-image: url('imagen/07-obj/obj2/rectangulo.svg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .atributos {
                background: url(imagen/07-obj/obj2/atributos.svg) no-repeat;
                position: relative;
                z-index: 1;
                top: 13.5px;
                left: 30px;
            }

            span {
                position: absolute;
                left: 60px;
            }



            .atributos .name {
                background: url(imagen/07-obj/obj2/name.svg) no-repeat;
            }

            .atributos .age {
                background: url(imagen/07-obj/obj2/age.svg) no-repeat;
            }

            .atributos .power {
                background: url(imagen/07-obj/obj2/power.svg) no-repeat;
            }

            .atributos .vel {
                background: url(imagen/07-obj/obj2/km.svg) no-repeat;
            }



            div.landscape {
                background: url(imagen/07-obj/obj2/backg_2.svg);
                background-color: #fff9;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 5px;
                height: 260px;
                margin: 0 auto;
                width: 374px;
            }

            div.landscape button {
                border: none;
                cursor: pointer;
                height: 44px;
                width: 44px;
            }

            div.landscape button.btn-prev {
                background: url(/08-jscript/imagen/07-obj/obj2/left.svg) no-repeat;
                background-position: 5px;
                background-color: #303837;
                border-radius: 0 50px 50px 0;
            }

            div.landscape button.btn-next {
                background: url(/08-jscript/imagen/07-obj/obj2/right.svg) no-repeat;
                background-position: 5px;
                background-color: #303837;
                border-radius: 50px 0 0 50px;
                align-items: center;
            }

            .img-metodos {
                background: url(../08-jscript/imagen/07-obj/obj2/metodos.svg) no-repeat;
                text-align: center;
                margin: 5px;
                height: 30px;
                margin-left: 10px;
            }

            div.methods {
                background-color: #7C4F8F;
                width: 379px;
                height: 67px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 0.5rem;
                margin-left: 10px;
                border-radius: 20px;
            }

            div.methods button {
                border: none;
                cursor: pointer;
                margin-top: 1rem;
                height: 47px;
                width: 40px;
            }

            .botones {
                margin-left: 20px;
                margin-bottom: 8px;
            }

            div.methods button.btn-on {
                background: url(imagen/07-obj/obj2/metodos/on.svg) no-repeat;
                margin-right: 10px;
            }

            div.methods button.btn-fwd {
                background: url(imagen/07-obj/obj2/metodos/go.svg) no-repeat;
                margin-left: 10px;
                margin-right: 10px;
            }

            div.methods button.btn-stop {
                background: url(imagen/07-obj/obj2/metodos/stop.svg) no-repeat;
                margin: 10px;
            }

            div.methods button.btn-bwd {
                background: url(imagen/07-obj/obj2/metodos/back.svg) no-repeat;
                margin: 10px;
            }

            div.methods button.btn-off {
                background: url(imagen/07-obj/obj2/metodos/off.svg) no-repeat;
                margin: 10px;
            }
        }

        /**************Methods****************/
        .start{
            animation: animStart 0.01s ease-in infinite;
        }
        @keyframes animStart {
            100%{
                bottom: 130px;
            }
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Vehicle object</h1>
            <h2>Flash</h2>
        </header>
        <section>
            <div class="header">
                <button class="btn-hidden"></button>
                <div class="titulo-velocistas"> <img src="" alt=""></div>
                <button class="btn-mode"></button>
            </div>


            <div class="attributes-contain">
                <div class="atributos">
                    <img src="" alt="">

                    <div class="brand-padre">
                        <div class="name">
                            <img src="" alt="">
                            <span class="brand"></span>
                        </div>
                    </div>

                    <div class="refer-padre">
                        <div class="age">
                            <img src="" alt="">
                            <span class="refer"></span>
                        </div>
                    </div>

                    <div class="model-padre">
                        <div class="power">
                            <img src="" alt="">
                            <span class="model"></span>
                        </div>
                    </div>

                    <div class="color-padre">
                        <div class="vel">
                            <img src="" alt="">
                            <span class="color"></span>
                        </div>
                    </div>
                </div>
            </div>

            <img src="" class="image">

            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>

            <div class="img-metodos">
                <img src="" alt="">
            </div>

            <div class="methods">
                <div class="botones">
                    <button class="btn-on"></button>
                    <button class="btn-fwd"></button>
                    <button class="btn-stop"></button>
                    <button class="btn-bwd"></button>
                    <button class="btn-off"></button>
                </div>
            </div>
        </section>

    </main>


    <script>
        //values
        var   index         = 0
        var   isOn          = false
        var   isPaused      = false
        var   isReversed    = false
        var   lastTimestamp = 0
        const speedFactors  = [0.04, 0.08, 0.25]
        //darkmode
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        //elements
        const btnMode   = document.querySelector('.btn-mode')
        const section   = document.querySelector('section')
        const landscape = document.querySelector('.landscape')
        const layers    = document.querySelectorAll('.layer')
        const btnPrev   = document.querySelector('.btn-prev')
        const btnNext   = document.querySelector('.btn-next')
        const btnOn     = document.querySelector('.btn-on')
        const btnStop   = document.querySelector('.btn-stop')
        const btnOff    = document.querySelector('.btn-off')
        const btnFwd    = document.querySelector('.btn-fwd')
        const btnBwd    = document.querySelector('.btn-bwd')


        //attributes
        const brand = document.querySelector('.brand');
        const refer = document.querySelector('.refer');
        const model = document.querySelector('.model');
        const color = document.querySelector('.color');
        const image = document.querySelector('.image');

        //btns: events
        btnMode.addEventListener('click', function () {
            vehicle.mode()
        })

        btnOn.addEventListener('click', function(){
            vehicle.start()
        })
        btnOff.addEventListener('click', function(){
            vehicle.off()
        })
        btnFwd.addEventListener('click', function () {
            vehicle.fordward()
        })
        btnStop.addEventListener('click', function () {
            vehicle.stop()
        })
        btnBwd.addEventListener('click', function () {
            vehicle.reverse()
        })
       
        //object
        const vehicle = {
            attributes: [
                { brand: 'Barry A', refer: '25', model: 'Speed F.', color: '13 c', image: 'imagen/07-obj/flash-barry.svg' },
                { brand: 'Walter W.', refer: '???', model: 'Speed F.', color: '13 c', image: 'imagen/07-obj/obj2/black-flash.svg' },

            ],
            mode: function () {
                section.classList.toggle('dark')
            },
            showAttributes: function (i) {
                brand.textContent = this.attributes[i].brand
                refer.textContent = this.attributes[i].refer
                model.textContent = this.attributes[i].model
                color.textContent = this.attributes[i].color
                image.setAttribute('src', this.attributes[i].image)
            },

            start: function(){
                if (!engine) {
                    image.classList.add('start')
                    engine = true
                }
            },
            off: function(){
                if (engine) {
                    image.classList.remove('start')
                    engine=false
                }
            },
            fordward: function () {
                if (isOn) {
                    lastTimestamp = 0
                    isPaused = false
                    isReversed = false
                    requestAnimationFrame(animateParallax)
                }
            },
            stop: function () {
                if (isOn && !isPaused) {
                    isPaused = true
                }
            },
            reverse: function () {
                if (isOn) {
                    lastTimestamp = 0
                    isReversed = true
                    isPaused = false
                    requestAnimationFrame(animateParallax)
                }
            }
        }

        

        vehicle.showAttributes(0)
        darkModeChange(darkMode)
        btnPrev.style.opacity = '0.2'

        // Next & Prev Buttons
        btnNext.addEventListener('click', function () {
            if (index <= (vehicle.attributes.length) + 1) {
                btnPrev.style.opacity = '1'
                vehicle.showAttributes(++index)
                if (index == (vehicle.attributes.length)-1) {
                    this.style.opacity = '0.2'
                }
            }
        })


        btnPrev.addEventListener('click', function () {
            if (index >= 0) {
                btnNext.style.opacity = '1'
                vehicle.showAttributes(--index)
                if (index == 0){
                    this.style.opacity = '0.2'
                }
            }
        })

        
        // DarkMode Change
        function darkModeChange(dmq) {
            const isDarkMode = dmq.matches
            if (isDarkMode) {
                section.classList.add('dark')
            } else {
                section.classList.remove('dark')
            }
        }

        // animate Parallax
        layers.forEach(layer => {
            layer.dataset.pos = '0'
        })
        function animateParallax(timestamp) {
            if (!isPaused) {
                const delta   = timestamp - (lastTimestamp || timestamp)
                lastTimestamp = timestamp

                layers.forEach((layer, index) => {
                let currentPos = (parseFloat(layer.dataset.pos) || 0) 
                                 + speedFactors[index] 
                                 * (isReversed ? delta : -delta)
                layer.style.backgroundPositionX = $;{currentPos}px
                layer.dataset.pos = currentPos
                })
            }
            requestAnimationFrame(animateParallax)
        }
        //
        darkMode.addListener(darkModeChange)

    </script>


</body>

</html>