<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditionals</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section input,
        section button {
            border: none;
            border-radius: 10px;
            display: block;
            margin: 0.4rem auto;
            width: 200px;
            padding: 0.4rem;
        }

        section button {
            width: 220px;
            background-color: #e2c926;
            cursor: pointer;
            font-size: 1rem;
        }

        section hr {
            border: 4px solid #e2c926;
            margin: 2rem 0;
        }

        section h4.day {
            background-color: #e2c926;
            font-size: 1.4rem;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 2rem;
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>conditionals</h1>
            <h2>IF - ELSE - SWITCH</h2>
        </header>
        <section>
            <h3>cuando es 3 * 5 / 5</h3>
            <input type="number" class="answer">
            <button class="validate">Validar</button>
            <hr>
            <h4 class="day"></h4>
        </section>
    </main>
    <script>
        const answer = document.querySelector('.answer')
        const validate = document.querySelector('.validate')
        const day = document.querySelector('.day')

        //btn action
        validate.addEventListener('click', () => {
            // IF
            if (answer.value != '') {
                if (parseInt(answer.value) === 3) { // Corrección aquí
                    alert('yep💦');
                } else {
                    alert('nope💢');
                }
            } else {
                alert('Ingresa un número');
            }
        });


        // SWITCH
        const today = new Date
        switch (today.getDay()) {
            case 1:
                day.textContent = 'hoy es: lunes 💤'
                break;
            case 2:
                day.textContent = 'hoy es: martes 💫'
                break;
            case 3:
                day.textContent = 'hoy es: miércoles ⚠'
                break;
            case 4:
                day.textContent = 'hoy es: jueves 💘'
                break;
            case 5:
                day.textContent = 'hoy es: viernes 💖'
                break;

            default:
                day.textContent = 'hoy es: fin de semana 🤩'
                break;
        }
    </script>
</body>

</html>