<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex Api</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul.pokemons{
            list-style: none;
            padding: 0;
            gap: 0.2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li{
                background-color: rgb(236, 150, 79);
                border-radius: 4px;
                height: 100px;
                width: 100px;
                align-items: center;
                flex-direction: column;
                display: flex;
                span{
                    background-color: #000000b6;
                    font-size: 0.8rem;
                    color: blanchedalmond;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Pokedex API</h1>
            <h2>Consumir los datos de la API</h2>
        </header>
        <section>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://embed.figma.com/design/9HHbbJpP9oSq4J9Y5UDhpa/1?node-id=0-1&embed-host=share" allowfullscreen></iframe>            <ul class="pokemons">
               
            </ul>

        </section>
    </main>
    <!-- <script>
        const pks = document.querySelector('.pokemons')
        const loadPokemons = async (pk) => {
            const url      = 'https://pokeapi.co/api/v2/pokemon/'+pk
            const response = await fetch(url)
            const data     = await response.json()
            const image    = 'https://www.serebii.net/swordshield/pokemon/'+pk+'.png'
            pks.innerHTML += "<li style='background: #fffa url("+image+") no-repeat center /contain'> \
                                   <span>"+data.id+"</span> \
                                   <span>"+data.name+"</span> \
                              </li>"
        }
        for (let pk = 152; pk <= 251; pk++) {
            loadPokemons(pk)
        }
        // let pk = 1
        // const si = setInterval(function() {
        //     loadPokemons(pk)
        //     pk++
        //     if(pk == 151)
        //     clearInterval(si)
        // }, 500)
        </script> -->
</body>

</html>